database.remote_enabled=false
database.driver=org.postgresql.Driver
database.remote_url=database
database.remote_port=5432
database.remote_user=postgres
database.remote_password=pgpwdrecipsy
database.remote_database=recipsy_base
database.local_url=localhost
database.local_port=5432
database.local_user=postgres
database.local_password=Parol123
database.local_database=recipsy_base